# ocr-java-angular-project-4

./: README.md
back/: .gitignore  TEST_COVERAGE_REPORT.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  SessionController.java  TeacherController.java  UserController.java
back/src/main/java/com/openclassrooms/starterjwt/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
back/src/main/java/com/openclassrooms/starterjwt/mapper/: AuthMapper.java  SessionMapper.java  TeacherMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/starterjwt/services/: AuthService.java  SessionService.java  TeacherService.java  UserService.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  SessionControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  TestConfig.java  UserControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: AuthServiceTest.java  SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: .gitignore  README.md  jest.config.js  package.json  setup-jest.ts
front/cypress/e2e/: login.cy.ts  logout.cy.ts  me.cy.ts  register.cy.ts  sessions-create.cy.ts  sessions.cy.ts
front/cypress/fixtures/: mockData.ts
front/cypress/plugins/: index.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.html  me.component.spec.ts  me.component.ts
front/src/app/core/service/: auth.service.spec.ts  session-api.service.spec.ts  session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
front/src/app/guards/: auth.guard.spec.ts  unauth.guard.spec.ts
front/src/app/interceptors/: customJwtInterceptorFn.spec.ts
front/src/app/pages/login/: login.component.spec.ts  login.component.ts
front/src/app/pages/register/: register.component.spec.ts  register.component.ts
front/src/app/pages/sessions/components/detail/: detail.component.html  detail.component.spec.ts  detail.component.ts
front/src/app/pages/sessions/components/form/: form.component.html  form.component.spec.ts  form.component.ts
front/src/app/pages/sessions/components/list/: list.component.html  list.component.spec.ts
